<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THE BEST TEAM</title>
  <link rel="stylesheet" type="text/css" href="css/aboutUsStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class ="shadow">
      THE TEAM
    </h1>
  </header>

  <main>
    <ul>
      <li><a href="https://github.com/Deliman206"><img src="http://placehold.it/200x200/000" /></a></li>
      <li><a href="https://github.com/spinaltaper"><img src="http://placehold.it/200x200/000" /></a></li>
      <li><a href="https://github.com/jcqnly"><img src="http://placehold.it/200x200/000" /></a></li>
      <li><a href="#"><img src="http://placehold.it/200x200/000" /></a></li>
    </ul>
  </main>

  <nav>
    <ul>
      <li><a href = "#" class = "shadow">play FETCH</a></li>
      <li><a href = "#" class = "shadow">high scores</a></li>
    </ul>
  </nav> 

</body>
</html>